# chinese-poetry-backend

./: .gitignore  pom.xml
src/main/java/io/chinesepoetry/backend/: PoetryBackend.java  package-info.java
src/main/java/io/chinesepoetry/backend/entity/: PoetryEntity.java  SentenceEntity.java  WriterEntity.java
src/main/java/io/chinesepoetry/backend/repo/: PoetryRepo.java  SentenceRepo.java  WriterRepo.java
src/main/java/io/chinesepoetry/backend/service/: LoaderService.java
src/main/resources/: application.yml
